

2019-08-28 22:57:55.084517
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^PROJECT EULER PROBLEM 49^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 6.29425048828e-05 s


2019-08-28 23:05:26.486219
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Is 1487 a permutation of 4817?


2019-08-28 23:06:36.614781
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Is 1487 a permutation of 4817?
	Fail

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 0.00113296508789 s


2019-08-28 23:07:00.123495
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Is 1487 a permutation of 4817?
	Fail

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 6.19888305664e-05 s


2019-08-28 23:07:22.527479
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Is 1487 a permutation of 4817?
[('1', '4', '8', '7'), ('1', '4', '7', '8'), ('1', '8', '4', '7'), ('1', '8', '7', '4'), ('1', '7', '4', '8'), ('1', '7', '8', '4'), ('4', '1', '8', '7'), ('4', '1', '7', '8'), ('4', '8', '1', '7'), ('4', '8', '7', '1'), ('4', '7', '1', '8'), ('4', '7', '8', '1'), ('8', '1', '4', '7'), ('8', '1', '7', '4'), ('8', '4', '1', '7'), ('8', '4', '7', '1'), ('8', '7', '1', '4'), ('8', '7', '4', '1'), ('7', '1', '4', '8'), ('7', '1', '8', '4'), ('7', '4', '1', '8'), ('7', '4', '8', '1'), ('7', '8', '1', '4'), ('7', '8', '4', '1')]
	Fail

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 0.000164985656738 s


2019-08-28 23:07:52.820749
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Is 1487 a permutation of 4817?


2019-08-28 23:10:24.880006
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Is 1487 a permutation of 4817?
['1487', '1478', '1847', '1874', '1748', '1784', '4187', '4178', '4817', '4871', '4718', '4781', '8147', '8174', '8417', '8471', '8714', '8741', '7148', '7184', '7418', '7481', '7814', '7841']
	Pass

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 7.60555267334e-05 s


2019-08-28 23:12:54.160475
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Are 8147,4817 permutations of 1487?
['1487', '1478', '1847', '1874', '1748', '1784', '4187', '4178', '4817', '4871', '4718', '4781', '8147', '8174', '8417', '8471', '8714', '8741', '7148', '7184', '7418', '7481', '7814', '7841']
	Pass

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 8.29696655273e-05 s


2019-08-28 23:19:27.153534
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Are 1487, 4817, 8147 interpermutable primes?
Are 8147 and 4817 permutations of 1487?
['1487', '1478', '1847', '1874', '1748', '1784', '4187', '4178', '4817', '4871', '4718', '4781', '8147', '8174', '8417', '8471', '8714', '8741', '7148', '7184', '7418', '7481', '7814', '7841']
	Pass
	Pass

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 0.000144004821777 s


2019-08-28 23:24:29.317782
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Looking for four-digit primes:
[1009, 1013, 1019, 1021, 1031, 1033, 1039, 1049, 1051, 1061, 1063, 1069, 1087, 1091, 1093, 1097, 1103, 1109, 1117, 1123, 1129, 1151, 1153, 1163, 1171, 1181, 1187, 1193, 1201, 1213, 1217, 1223, 1229, 1231, 1237, 1249, 1259, 1277, 1279, 1283, 1289, 1291, 1297, 1301, 1303, 1307, 1319, 1321, 1327, 1361, 1367, 1373, 1381, 1399, 1409, 1423, 1427, 1429, 1433, 1439, 1447, 1451, 1453, 1459, 1471, 1481, 1483, 1487, 1489, 1493, 

...

9643, 9649, 9661, 9677, 9679, 9689, 9697, 9719, 9721, 9733, 9739, 9743, 9749, 9767, 9769, 9781, 9787, 9791, 9803, 9811, 9817, 9829, 9833, 9839, 9851, 9857, 9859, 9871, 9883, 9887, 9901, 9907, 9923, 9929, 9931, 9941, 9949, 9967, 9973]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 0.0254909992218 s


2019-08-28 23:32:35.505040
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



2019-08-28 23:33:41.262925
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



2019-08-28 23:35:54.345427
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



2019-08-28 23:39:43.307821
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Getting three-element combinations of 
[1013, 1019 ... [1009, 9973]]
Combos :  0%|          | 0/198502490 [00:00<?, ?it/s]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 80.6899600029 s


2019-08-28 23:42:50.079027
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Getting three-element combinations of 
[1013, 1019 ... [1009, 9973]]
Found 562330combos :  0%|          | 0/562330 [00:00<?, ?it/s]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 0.155135154724 s



2019-08-28 23:48:10.142323
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Getting 2-element combinations of 
[1013, 1019 ... []]
Found 562330 combos:[(1009, 1013), (1009, 1019), (1009, 1021), (1009, 1031), (1009, 1033), (1009, 1039), (1009, 1049), (1009, 1051), (1009, 1061), (1009, 1063), (1009, 1069), (1009, 1087), (1009, 1091), (1009, 1093), (1009, 1097), (1009, 1103), (1009, 1109), (1009, 1117), (1009, 1123), (1009, 1129), (1009, 1151), (1009, 1153), (1009, 1163), (1009, 1171), (1009, 1181), (1009, 1187), (1009, 1193), (1009, 1201), (1009, 1213), (1009, 1217), (1009, 1223), (1009, 1229), (1009, 1231), (1009, 1237), (1009, 1249), (1009, 1259), (1009, 1277), (1009, 1279), (1009, 1283), (1009, 1289), (1009, 1291), (1009, 1297), (1009, 1301), (1009, 1303), (1009, 1307), (1009, 1319), (1009, 

...

9949), (9907, 9967), (9907, 9973), (9923, 9929), (9923, 9931), (9923, 9941), (9923, 9949), (9923, 9967), (9923, 9973), (9929, 9931), (9929, 9941), (9929, 9949), (9929, 9967), (9929, 9973), (9931, 9941), (9931, 9949), (9931, 9967), (9931, 9973), (9941, 9949), (9941, 9967), (9941, 9973), (9949, 9967), (9949, 9973), (9967, 9973)]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 0.51344704628 s



2019-08-28 23:52:16.651183
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



2019-08-28 23:54:39.786005
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Getting 3-element combinations of 
[1013, 1019 ... 9973]
Found 198502490 combos:[(1009, 1013, 1019)]e etc.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 85.027985096 s


2019-08-28 23:57:04.571376
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Getting 3-element combinations of 
[1013, 1019 ... 9973]


2019-08-29 00:22:03.400080
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Getting 3-element combinations of four-digit primes
[1013, 1019 ... 9973]


2019-08-29 00:25:07.167275
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Getting 3-element combinations of four-digit primes
[1013, 1019 ... 9973]
Found 198502490 combos:(1009, 1013, 1019) etc.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 95.6552751064 s



2019-08-29 10:57:49.158223
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



2019-08-29 10:58:07.424193
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Checking if (1487, 4817, 8147) is arithmetic
	Sorting sequence:
	[1487, 4817, 8147]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 5.60283660889e-05 s


2019-08-29 10:59:57.807778
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Checking if (1487, 4817, 8147) is arithmetic
	Sorting sequence:
	[1487, 4817, 8147]
	Pass
Checking if (234, 4213, 12) is arithmetic
	Sorting sequence:
	[12, 234, 4213]
	Fail
Checking if (10, 20, 30) is arithmetic
	Sorting sequence:
	[10, 20, 30]
	Pass

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 6.79492950439e-05 s


2019-08-29 11:01:21.579437
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Looking for 3-element interpermutable arithmetic series of four-digit primes
	Combination found: 1487, 4817, 8147
	Combination found: 2969, 6299, 9629
	Found 2 out of 4:
	[(1487, 4817, 8147), (2969, 6299, 9629)]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 437.066623926 s
