

2019-08-28 16:03:14.114118
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^PROJECT EULER PROBLEM 46^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 5.19752502441e-05 s


2019-08-28 17:26:32.030388
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


2019-08-28 17:26:44.939479
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        Evaluating equations of Goldbach's other conjecture:

        	9 = 7 + 2 × 12: False 

        	15 = 7 + 2 × 22: False 

        	21 = 3 + 2 × 32: False 

        	25 = 7 + 2 × 32: False 

        	27 = 19 + 2 × 22: False 

        	33 = 31 + 2 × 12: False
    
This took 4.79221343994e-05 s


2019-08-28 17:29:30.509927
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        Evaluating equations of Goldbach's other conjecture:

        	9 = 7 + 2 × $1^2$: True 

        	15 = 7 + 2 × 2^2: True 

        	21 = 3 + 2 × 3^2: True 

        	25 = 7 + 2 × 3^2: True 

        	27 = 19 + 2 × 2^2: True 

        	33 = 31 + 2 × 1^2: True
    
This took 6.60419464111e-05 s


2019-08-28 17:41:37.566990
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Looking for primes in range 300
Found 61 primes.
[3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293]
This took 0.0240170955658 s


2019-08-28 17:50:46.734163
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Looking for possible square roots given the odd composite 123


2019-08-28 17:51:07.163519
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Looking for possible square roots given the odd composite 123


2019-08-28 17:51:18.771526
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Looking for possible square roots given the odd composite 123
[0, 1, 2, 3, 4, 5, 6, 7]
This took 6.19888305664e-05 s


2019-08-28 17:53:13.312542
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Looking for possible square roots given the odd composite 123
0 * 0 = 0 < 123? True
1 * 1 = 1 < 123? True
2 * 2 = 4 < 123? True
3 * 3 = 9 < 123? True
4 * 4 = 16 < 123? True
5 * 5 = 25 < 123? True
6 * 6 = 36 < 123? True
7 * 7 = 49 < 123? True
[0, 1, 2, 3, 4, 5, 6, 7]
This took 6.98566436768e-05 s


2019-08-28 17:53:43.029352
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Looking for possible square roots given the odd composite 123
2 * 0 * 0 = 0 < 123? True
2 * 1 * 1 = 2 < 123? True
2 * 2 * 2 = 8 < 123? True
2 * 3 * 3 = 18 < 123? True
2 * 4 * 4 = 32 < 123? True
2 * 5 * 5 = 50 < 123? True
2 * 6 * 6 = 72 < 123? True
2 * 7 * 7 = 98 < 123? True
[0, 1, 2, 3, 4, 5, 6, 7]
This took 7.20024108887e-05 s


2019-08-28 17:55:16.981036
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Looking for possible square roots given the odd composite 123
2 * 0 * 0 = 0 < 123? True
2 * 1 * 1 = 2 < 123? True
2 * 2 * 2 = 8 < 123? True
2 * 3 * 3 = 18 < 123? True
2 * 4 * 4 = 32 < 123? True
2 * 5 * 5 = 50 < 123? True
2 * 6 * 6 = 72 < 123? True
2 * 7 * 7 = 98 < 123? True
2 * 9 * 9 = 162 < 123? False
[0, 1, 2, 3, 4, 5, 6, 7, 9]
This took 9.51290130615e-05 s


2019-08-28 18:11:44.733533
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]
Looking for possible solutions for odd composite 100
Found 0 solutions
[3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]
Looking for possible solutions for odd composite 101
Found 3 solutions
[(3, 7), (29, 6), (83, 3)]
[3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]

...



2019-08-28 18:15:07.815985
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Looking for possible solutions for odd composite 105
Found 4 solutions
[(7, 7), (73, 4), (97, 2), (103, 1)]
Looking for possible solutions for odd composite 111
Found 5 solutions
[(13, 7), (61, 5), (79, 4), (103, 2), (109, 1)]

...





2019-08-28 18:26:12.460357
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Looking for counterexamples to Goldbach's other theorem in range 10000


2019-08-28 18:27:01.412965
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Looking for counterexamples to Goldbach's other theorem in range 10000
Found 10 counterexamples.
[1, 3, 17, 137, 227, 977, 1187, 1493, 5777, 5993]
This took 83.4004158974 s


2019-08-28 18:32:11.581115
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Looking for counterexamples to Goldbach's other theorem in range 10000
Found 10 counterexamples.
[1, 3, 17, 137, 227, 977, 1187, 1493, 5777, 5993]
This took 104.15785408 s


2019-08-28 18:35:51.587486
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Looking for possible solutions for odd composite 1233
<itertools.product object at 0x106cd2b90>
Found 5 solutions
[(433, 20), (991, 11), (1033, 10), (1201, 4), (1231, 1)]
This took 0.00344109535217 s


2019-08-28 18:36:27.825592
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Looking for possible solutions for odd composite 1233
[(3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (3, 16), (3, 17), (3, 18), (3, 19), (3, 20), (3, 21), (3, 22), (3, 23), (3, 24), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (5, 16), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (5, 23), (5, 24), (7, 1), (7, 2), (7, 3), 

...

(1213, 18), (1213, 19), (1213, 20), (1213, 21), (1213, 22), (1213, 23), (1213, 24), (1217, 1), (1217, 2), (1217, 3), (1217, 4), (1217, 5), (1217, 6), (1217, 7), (1217, 8), (1217, 9), (1217, 10), (1217, 11), (1217, 12), (1217, 13), (1217, 14), (1217, 15), (1217, 16), (1217, 17), (1217, 18), (1217, 19), (1217, 20), (1217, 21), (1217, 22), (1217, 23), (1217, 24), (1223, 1), (1223, 2), (1223, 3), (1223, 4), (1223, 5), (1223, 6), (1223, 7), (1223, 8), (1223, 9), (1223, 10), (1223, 11), (1223, 12), (1223, 13), (1223, 14), (1223, 15), (1223, 16), (1223, 17), (1223, 18), (1223, 19), (1223, 20), (1223, 21), (1223, 22), (1223, 23), (1223, 24), (1229, 1), (1229, 2), (1229, 3), (1229, 4), (1229, 5), (1229, 6), (1229, 7), (1229, 8), (1229, 9), (1229, 10), (1229, 11), (1229, 12), (1229, 13), (1229, 14), (1229, 15), (1229, 16), (1229, 17), (1229, 18), (1229, 19), (1229, 20), (1229, 21), (1229, 22), (1229, 23), (1229, 24), (1231, 1), (1231, 2), (1231, 3), (1231, 4), (1231, 5), (1231, 6), (1231, 7), (1231, 8), (1231, 9), (1231, 10), (1231, 11), (1231, 12), (1231, 13), (1231, 14), (1231, 15), (1231, 16), (1231, 17), (1231, 18), (1231, 19), (1231, 20), (1231, 21), (1231, 22), (1231, 23), (1231, 24)]
Found 5 solutions
[(433, 20), (991, 11), (1033, 10), (1201, 4), (1231, 1)]
This took 0.00724315643311 s



2019-08-28 18:41:55.264469
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Looking for counterexamples to Goldbach's other theorem in range 10000
Found 3 counterexamples.
[1, 5777, 5993]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 92.5077440739 s


2019-08-28 20:23:41.432936
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Looking for counterexamples to Goldbach's other theorem in range 10000
Found 3 counterexamples.
[1, 5777, 5993]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This took 106.251727819 s
